# tattletrail

./: README.md
.circleci/: config.yml
TattleTrail/: .editorconfig  (+4 more)
TattleTrail/TattleTrail/: Dockerfile  Program.cs  Startup.cs  TattleTrail.csproj  appsettings.json  aws-beanstalk-tools-defaults.json
TattleTrail/TattleTrail.Test/: Dockerfile  TattleTrail.Test.csproj
TattleTrail/TattleTrail.Test/DALTests/RedisServerProviderTests/: Builder.cs  when_constructor_called.cs
TattleTrail/TattleTrail.Test/DALTests/RepositoryTests/CheckInRepositoryTests/: Builder.cs  when_create_async_called.cs  when_get_all_async_called.cs  when_get_async_called.cs
TattleTrail/TattleTrail.Test/DALTests/RepositoryTests/MonitorRepositoryTests/: Builder.cs  when_create_async.cs  when_delete_async.cs  when_get_all_async.cs  when_get_async_called.cs
TattleTrail/TattleTrail.Test/InfrastructureTests/ExtensionsTests/HashEntryExtensionsTests/: when_converting_hash_entry_array_into_check_in.cs  when_converting_hash_entry_array_into_monitor_process.cs
TattleTrail/TattleTrail.Test/InfrastructureTests/ExtensionsTests/MonitorModelProcessExtensionsTests/: when_converting_monitorprocess_model_to_hash_entry.cs  when_getting_result_as_monitor_with_checkin_url_json.cs
TattleTrail/TattleTrail.Test/InfrastructureTests/FactoriesTests/CheckInModelFactoryTests/: when_create_check_in_model_using_factory.cs
TattleTrail/TattleTrail.Test/InfrastructureTests/FactoriesTests/MonitorDetailsFactoryTest/: when_create_monitor_details_model_using_factory.cs
TattleTrail/TattleTrail.Test/InfrastructureTests/FactoriesTests/MonitorModelFactoryTests/: Builder.cs  when_create_monitor_model_with_brand_new_id_using_factory.cs  when_create_monitor_model_with_extisting_id_using_factory.cs
TattleTrail/TattleTrail.Test/InfrastructureTests/MonitorStatusNotifyerTests/: Builder.cs
TattleTrail/TattleTrail.Test/MonitorsControllerTests/: Builder.cs  when_createmonitorasync_called.cs  when_deletemonitorasync_called.cs  when_getallmonitorsasync_called.cs  when_getmonitorsasync_called.cs  when_getmonitorsasync_have_no_data_with_mentioned_id.cs  when_post_monitor_status_async.cs  when_post_monitor_status_async_but_cant_find_monitor_process.cs  when_reportprocessstatus_cant_find_monitor_with_methioned_id.cs  when_updatemonitorasync_called.cs  when_updatemonitorasync_called_but_no_monitor_with_such_id.cs
TattleTrail/TattleTrail.Test/Properties/: launchSettings.json
TattleTrail/TattleTrail/Controllers/: IMonitorReport.cs  MonitorsController.cs
TattleTrail/TattleTrail/DAL/: IRepository.cs  Repository.cs
TattleTrail/TattleTrail/DAL/RedisDataProvider/: IRedisDataProvider.cs  RedisDataProvider.cs
TattleTrail/TattleTrail/DAL/RedisKeyValueProvider/: IRedisKeyValueProvider.cs  RedisKeyValueProvider.cs
TattleTrail/TattleTrail/DAL/RedisServerInfoProvider/: IRedisServerProvider.cs  RedisServerProvider.cs
TattleTrail/TattleTrail/DAL/RedisServerInfoProvider/RedisKeyValueProvider/: IRedisKeyValueProvider.cs  RedisKeyValueProvider.cs
TattleTrail/TattleTrail/DAL/RedisServerProvider/: IRedisServerProvider.cs  RedisServerProvider.cs
TattleTrail/TattleTrail/DAL/Repository/: CheckInRepository.cs  ICheckInRepository.cs  IMonitorRepository.cs  IRepository.cs  MonitorRepository.cs  Repository.cs
TattleTrail/TattleTrail/Infrastructure/EmailService/: EmailService.cs  IEmailService.cs
TattleTrail/TattleTrail/Infrastructure/Extensions/: CheckInModelExtensions.cs  GuidExtensions.cs  HashEntryExtensions.cs  MonitorDetailsExtensions.cs  MonitorProcessModelExtensions.cs  StringExtensions.cs  UserModelExtensions.cs
TattleTrail/TattleTrail/Infrastructure/Factories/: CheckInModelFactory.cs  IBaseModelFactory.cs  ICheckInModelFactory.cs  IMonitorDetailsFactory.cs  IMonitorModelFactory.cs  ITokenFactory.cs  MonitorDetailsFactory.cs  MonitorModelFactory.cs  TokenFactory.cs
TattleTrail/TattleTrail/Infrastructure/MonitorStatusNotifyer/: IMonitorStatusNotifyer.cs  MonitorStatusNotifyer.cs
TattleTrail/TattleTrail/Infrastructure/MonitorsStatusService/: MonitorsStatusService.cs
TattleTrail/TattleTrail/Infrastructure/MonitorsStatusService/HostedService/: TimedHostedService.cs
TattleTrail/TattleTrail/Models/: CheckIn.cs  Monitor.cs  MonitorDetails.cs  MonitorModel.cs  MonitorProcess.cs  SmtpDataModel.cs  User.cs  UsersModel.cs
TattleTrail/TattleTrail/Properties/: launchSettings.json
TattleTrail/TattleTrail/Tests/DALTests/RedisKeyValueProviderTests/: Builder.cs  when_getting_key_value_dictionary.cs
TattleTrail/TattleTrail/Tests/DALTests/RedisServerInfoProviderTests/: Builder.cs  when_getting_certain_endpoint.cs  when_getting_certain_endpoint_but_no_endpoints_found.cs  when_getting_database.cs  when_getting_server.cs
TattleTrail/TattleTrail/Tests/DALTests/RedisServerProviderTests/: when_constructor_called.cs
TattleTrail/TattleTrail/Tests/DALTests/RepositoryTests/: Builder.cs  when_add_monitor_called.cs  when_createmonitor_called.cs  when_createuserasync_called.cs  when_deletemonitorasync_called.cs  when_get_all_monitors_called.cs  when_getallmonitors_called.cs  when_getmonitorasync_called.cs  when_getuserasync_called.cs
TattleTrail/TattleTrail/Tests/InfrastructureTests/ExtensionsTests/: when_converting_monitorprocess_model_to_hash_entry.cs  when_converting_user_model_to_hash_entry.cs
TattleTrail/TattleTrail/Tests/MonitorsControllerTests/: Builder.cs  when_calling_get_monitors_async_api_endpoint.cs  when_createmonitorasync_called.cs  when_deletemonitorasync_called.cs  when_getallmonitorsasync_called.cs  when_getmonitorsasync_called.cs  when_getmonitorsasync_get_called.cs  when_getmonitorsasync_have_no_data_with_mentioned_id.cs  when_getmonitorstatus_but_no_checkins_found.cs  when_getmonitorstatus_but_no_monitor_with_mentioned_id_exists.cs  when_getmonitorstatus_called.cs  when_post_monitor_status_async.cs  when_post_monitor_status_async_but_cant_find_monitor_process.cs  when_post_monitor_status_async_but_cant_update_monitor_process.cs  when_reportprocessstatus_called.cs  when_reportprocessstatus_cant_find_monitor_with_methioned_id.cs
(+15 files in other folders)
